<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yellow Ranger</title>
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="yellow.css">
	<link rel="stylesheet" href="flexbox.css">
</head>
<body>

	<header class="main-header">
		<h1 class="name"><a href="#">Mighty Morphin Power Rangers</a></h1>
		<ul class="main-nav">
      <li><a href="index.html">Home</a></li>
			<li><a href="rranger.html">Red</a></li>
			<li><a href="blkranger.html">Black</a></li>
			<li><a href="blranger.html">Blue</a></li>
      <li><a href="pranger.html">Pink</a></li>
      <li><a href="granger.html">Green </a></li>
      <li><a href="wranger.html">White</a></li>
		</ul>
	</header><!--/.main-header-->

	<div class="banner">
		<img class="logo" src="sabertoothcoin.jpg" alt="coin">
		<h1 class="headline">The Yellow Ranger</h1>
	</div><!--/.banner-->

	<div class="row">
		<div class="primary col">
			<h2>Bio</h2>
      <h3>Trini Kwan</h3>
			<img class="feat-img" src="trini.jpg" alt="bio">
			<p>Trini is a devoted martial artist, into both the spiritual as well as the physical aspect of karate. She is slow to anger but will, if pushed to the wall, neutralize any opponent with a minimum of effort. She is generally observant and is quite intelligent. She is, in fact, the only person who understands Billy.

 In spite of her extraordinary skills, she is quite a patient person and will take a certain amount of pushing, but only to a point. Then her training takes over and she becomes a razor sharp fighter with lightning reflexes.

Trini draws power from the Sabertooth Tiger. Her weapons are the Power Daggers.</p>
		</div><!--/.primary-->

		<div class="secondary col">
			<h2>Weapon</h2>
				<h3>Power Daggers</h3>
			<img class="feat-img" src="powerdaggers.jpg" alt="weapon">
			<p>This is the personal weapon of the Yellow Ranger. A twin pair of yellow short-bladed daggers, they are effective as both melee weapons and projectile weapons. When used as part of the Power Blaster, it forms two of the five laser barrels. Trini also calls her weapons the Dino Daggers. The daggers can generate an energy double slash.</p>
		</div><!--/.secondary-->

		<div class="tertiary col">
			<h2>Zord</h2>
			<h3>Sabertooth Tiger</h3>
			<img class="feat-img" src="sabertoothzord.jpg" alt="zord">
			<p>The Sabertooth Tiger zord forms the right leg of the Megazord and Dragonzord Battle Mode. It can shoot a large yellow laser out of a single tail cannon. It can also attack using its teeth. This Zord is the fastest out of all the dinozords. The Sabertooth Tiger remains in the deep jungle when not in use.</p>

  </div><!--/.tertiary-->
</div>


	<footer class="main-footer">
      <span>Go Go Power Rangers</span>
	</footer>

</body>
</html>
